ঃ & 4 & 5\\
\hline
ই & 1 & 2\\
\hline
আ & 1 & 1\\
\hline
উ & 0 & 1\\
\hline
ঊ & 1 & 0\\
\hline
এ & 2 & 2\\
\hline
ক & 1 & 1\\
\hline
গ & 1 & 1\\
\hline
’ & 1 & 0\\
\hline
চ & 1 & 0\\
\hline
' & 8 & 0\\
\hline
দ & 1 & 1\\
\hline
ন & 3 & 3\\
\hline
প & 1 & 1\\
\hline
ভ & 1 & 1\\
\hline
ব & 6 & 5\\
\hline
য & 2 & 1\\
\hline
ম & 2 & 2\\
\hline
র & 1 & 2\\
\hline
ল & 5 & 3\\
\hline
ষ & 2 & 2\\
\hline
শ & 2 & 2\\
\hline
স & 0 & 2\\
\hline
় & 1 & 0\\
\hline
ি & 6 & 6\\
\hline
া & 6 & 5\\
\hline
ে & 1 & 0\\
\hline
ো & 1 & 2\\
\hline
্ & 6 & 4\\
\hline
য় & 0 & 1\\
\hline
১ & 4 & 4\\
\hline
০ & 3 & 3\\
\hline
৩ & 1 & 1\\
\hline
২ & 2 & 2\\
\hline
৬ & 2 & 2\\
\hline
