ঃ & 5 & 5\\
\hline
0 & 1 & 0\\
\hline
ই & 1 & 2\\
\hline
আ & 1 & 1\\
\hline
উ & 1 & 1\\
\hline
এ & 3 & 3\\
\hline
ক & 1 & 1\\
\hline
গ & 1 & 1\\
\hline
’ & 1 & 0\\
\hline
চ & 1 & 0\\
\hline
ত & 1 & 1\\
\hline
' & 7 & 0\\
\hline
দ & 2 & 2\\
\hline
ন & 4 & 3\\
\hline
প & 1 & 1\\
\hline
ভ & 1 & 1\\
\hline
ব & 6 & 5\\
\hline
য & 3 & 1\\
\hline
ম & 4 & 3\\
\hline
র & 1 & 2\\
\hline
ল & 4 & 2\\
\hline
ষ & 2 & 2\\
\hline
শ & 2 & 2\\
\hline
হ & 2 & 2\\
\hline
স & 1 & 3\\
\hline
় & 2 & 0\\
\hline
ি & 6 & 6\\
\hline
া & 5 & 4\\
\hline
ু & 1 & 1\\
\hline
ে & 1 & 1\\
\hline
ো & 1 & 1\\
\hline
্ & 7 & 5\\
\hline
য় & 0 & 2\\
\hline
১ & 4 & 4\\
\hline
০ & 2 & 3\\
\hline
২ & 3 & 3\\
\hline
৬ & 1 & 1\\
\hline
৯ & 1 & 1\\
\hline
