{\bengalifont ঃ} & 3 & 5\\
\hline
{\bengalifont অ} & 1 & 1\\
\hline
{\bengalifont ই} & 1 & 2\\
\hline
{\bengalifont উ} & 1 & 1\\
\hline
{\bengalifont এ} & 2 & 2\\
\hline
{\bengalifont ক} & 2 & 2\\
\hline
{\bengalifont গ} & 1 & 1\\
\hline
{\bengalifont চ} & 1 & 0\\
\hline
{\bengalifont ত} & 1 & 1\\
\hline
{\bengalifont '} & 8 & 0\\
\hline
{\bengalifont র} & 2 & 3\\
\hline
{\bengalifont ন} & 4 & 4\\
\hline
{\bengalifont প} & 1 & 1\\
\hline
{\bengalifont ভ} & 2 & 2\\
\hline
{\bengalifont ব} & 6 & 5\\
\hline
{\bengalifont য} & 2 & 1\\
\hline
{\bengalifont ম} & 1 & 1\\
\hline
{\bengalifont 0} & 4 & 0\\
\hline
{\bengalifont ল} & 4 & 2\\
\hline
{\bengalifont ষ} & 2 & 2\\
\hline
{\bengalifont শ} & 2 & 2\\
\hline
{\bengalifont হ} & 1 & 1\\
\hline
{\bengalifont স} & 1 & 3\\
\hline
{\bengalifont ;} & 1 & 0\\
\hline
{\bengalifont ়} & 1 & 0\\
\hline
{\bengalifont ি} & 8 & 7\\
\hline
{\bengalifont া} & 7 & 7\\
\hline
{\bengalifont ী} & 0 & 1\\
\hline
{\bengalifont ো} & 1 & 1\\
\hline
{\bengalifont ্} & 6 & 4\\
\hline
{\bengalifont য়} & 0 & 1\\
\hline
{\bengalifont ১} & 4 & 4\\
\hline
{\bengalifont ০} & 0 & 4\\
\hline
{\bengalifont ২} & 2 & 2\\
\hline
{\bengalifont ৫} & 1 & 1\\
\hline
{\bengalifont দ} & 1 & 1\\
\hline
{\bengalifont ৬} & 1 & 1\\
\hline
