ঃ & 3 & 5\\
\hline
অ & 1 & 1\\
\hline
ই & 1 & 2\\
\hline
উ & 1 & 1\\
\hline
এ & 2 & 2\\
\hline
ক & 2 & 2\\
\hline
গ & 1 & 1\\
\hline
চ & 1 & 0\\
\hline
ত & 1 & 1\\
\hline
' & 8 & 0\\
\hline
র & 2 & 3\\
\hline
ন & 4 & 4\\
\hline
প & 1 & 1\\
\hline
ভ & 2 & 2\\
\hline
ব & 6 & 5\\
\hline
য & 2 & 1\\
\hline
ম & 1 & 1\\
\hline
0 & 4 & 0\\
\hline
ল & 4 & 2\\
\hline
ষ & 2 & 2\\
\hline
শ & 2 & 2\\
\hline
হ & 1 & 1\\
\hline
স & 1 & 3\\
\hline
; & 1 & 0\\
\hline
় & 1 & 0\\
\hline
ি & 8 & 7\\
\hline
া & 7 & 7\\
\hline
ী & 0 & 1\\
\hline
ো & 1 & 1\\
\hline
্ & 6 & 4\\
\hline
য় & 0 & 1\\
\hline
১ & 4 & 4\\
\hline
০ & 0 & 4\\
\hline
২ & 2 & 2\\
\hline
৫ & 1 & 1\\
\hline
দ & 1 & 1\\
\hline
৬ & 1 & 1\\
\hline
