{\bengalifont ঃ} & 4 & 5\\
\hline
{\bengalifont ই} & 1 & 2\\
\hline
{\bengalifont আ} & 1 & 1\\
\hline
{\bengalifont উ} & 0 & 1\\
\hline
{\bengalifont ঊ} & 1 & 0\\
\hline
{\bengalifont এ} & 2 & 2\\
\hline
{\bengalifont ক} & 1 & 1\\
\hline
{\bengalifont গ} & 1 & 1\\
\hline
{\bengalifont ’} & 1 & 0\\
\hline
{\bengalifont চ} & 1 & 0\\
\hline
{\bengalifont '} & 8 & 0\\
\hline
{\bengalifont দ} & 1 & 1\\
\hline
{\bengalifont ন} & 3 & 3\\
\hline
{\bengalifont প} & 1 & 1\\
\hline
{\bengalifont ভ} & 1 & 1\\
\hline
{\bengalifont ব} & 6 & 5\\
\hline
{\bengalifont য} & 2 & 1\\
\hline
{\bengalifont ম} & 2 & 2\\
\hline
{\bengalifont র} & 1 & 2\\
\hline
{\bengalifont ল} & 5 & 3\\
\hline
{\bengalifont ষ} & 2 & 2\\
\hline
{\bengalifont শ} & 2 & 2\\
\hline
{\bengalifont স} & 0 & 2\\
\hline
{\bengalifont ়} & 1 & 0\\
\hline
{\bengalifont ি} & 6 & 6\\
\hline
{\bengalifont া} & 6 & 5\\
\hline
{\bengalifont ে} & 1 & 0\\
\hline
{\bengalifont ো} & 1 & 2\\
\hline
{\bengalifont ্} & 6 & 4\\
\hline
{\bengalifont য়} & 0 & 1\\
\hline
{\bengalifont ১} & 4 & 4\\
\hline
{\bengalifont ০} & 3 & 3\\
\hline
{\bengalifont ৩} & 1 & 1\\
\hline
{\bengalifont ২} & 2 & 2\\
\hline
{\bengalifont ৬} & 2 & 2\\
\hline
