নামঃ এহসুন আহমেদ তন্ময় ' নামঃ
' ব্লোলঃ ১২১০১০২৯
' বিভাগঃ ' লিএ
' বিশ্ববিদ্যালয়ঃ ' ইউ এ পি
' শি’ক্ষাবর্ষচ্ ২ 0 ১ ৬
' নামঃ ' আল নােমান
' ব্লোলঃ ১ ২ ১ ০ ১ ০ ৬ ৩
' বিভাগঃ ' লিএ
' বিশ্ববিদ্যালয়ঃ ' ইঊএপি
' শি’ক্ষাবর্ষচ্ ২০১৬
' নামঃ ' মাহবুউল আলম হাবিব
' ব্লোলঃ ১ ২ ১ 0 ১ ০ ৩ 8
' বিভাগঃ ' লিএ
' বিশ্ববিদ্যালয়ঃ ' ইঊএপি
' শি’ক্ষাবর্ষচ্ ২০ ১ ৬
' নামঃ সাইফুলে ইসলাম
' ব্লোলঃ ১ ২ ১ ০ ১ ০ ৩ ২
' বিভাগঃ ' সি এ সই
' বিশ্ববিদ্যালয়ঃ ' ইঊএপি
' শি’ক্ষাবর্ষচ্ ২০ ১ ৬
' নাম; ' তানভির হাসান অনিক
' ব্লোলঃ ১ ২ ১ 0 ১ 0 0 ৫
' বিভাগঃ ' লিএ
' বিশ্ববিদ্যালয়ঃ ' ইউ এ পি
' শিক্ষাবর্ষচ্ ২ 0 ১ ৬
