\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OpenCVBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Method}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algorithm}{{4}{21}{Proposed Method}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Extracting}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces From template\relax }}{21}{figure.caption.15}}
\newlabel{fig:FromTemplate}{{4.1}{21}{From template\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Convert RGB to Gray Image}{21}{subsection.4.1.1}}
\citation{OpenCVBook}
\citation{OpenCVBook}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces RGB to Gray\relax }}{22}{figure.caption.16}}
\newlabel{fig:GRAY}{{4.2}{22}{RGB to Gray\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Image Smoothing}{22}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gaussian Blur\relax }}{22}{figure.caption.17}}
\newlabel{fig:GaussianBlur}{{4.3}{22}{Gaussian Blur\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Thresholding}{22}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Threshold\relax }}{23}{figure.caption.18}}
\newlabel{fig:Threshold}{{4.4}{23}{Threshold\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Edge Detection}{23}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Canny Edge Detection\relax }}{23}{figure.caption.19}}
\newlabel{fig:Canny}{{4.5}{23}{Canny Edge Detection\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Finding Contour}{23}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Select only rectangle shape region}{23}{subsection.4.1.6}}
\citation{OCR}
\citation{OCR}
\citation{TesseractORCEngineOfficialWeb}
\citation{TrainingTesseract}
\citation{OCR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Store only unique region}{24}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Mapping From Field and Value}{24}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Reorganization}{24}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tesseract Training}{25}{section.4.3}}
\@setckpt{algorithm}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
}
