\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Study}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background_study}{{2}{5}{Background Study}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gray Scale}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blur}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gaussian smoothing}{5}{subsection.2.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Blur}{{\caption@xref {fig:Blur}{ on input line 15}}{6}{Gaussian smoothing}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gaussian smoothing\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thresholding}{6}{section.2.3}}
\newlabel{fig:Thresholding}{{\caption@xref {fig:Thresholding}{ on input line 31}}{7}{Thresholding}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Thresholding\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Edge Detection}{7}{section.2.4}}
\newlabel{fig:EdgeOriginal}{{2.3a}{8}{Subfigure 2 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@fig:EdgeOriginal}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{fig:EdgeDetection}{{2.3b}{8}{Subfigure 2 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@fig:EdgeDetection}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Edge Detection\relax }}{8}{figure.caption.6}}
\newlabel{fig:EdgeDetection}{{2.3}{8}{Edge Detection\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Image}}}{8}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Edge Detected Image}}}{8}{subfigure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Contour}{8}{section.2.5}}
\newlabel{fig:ContourOriginal}{{2.4a}{9}{Subfigure 2 2.4a}{subfigure.2.4.1}{}}
\newlabel{sub@fig:ContourOriginal}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{fig:Contour}{{2.4b}{9}{Subfigure 2 2.4b}{subfigure.2.4.2}{}}
\newlabel{sub@fig:Contour}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Find Contour\relax }}{9}{figure.caption.7}}
\newlabel{fig:ContourDetection}{{2.4}{9}{Find Contour\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Image}}}{9}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour Detect}}}{9}{subfigure.4.2}}
\@setckpt{background_study}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
