\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literature_review}{{3}{11}{Literature Review}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Canny Edge Ditection}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Canny Edge Ditection Algorithm}{11}{subsection.3.1.1}}
\newlabel{fig:GaussainMask}{{\caption@xref {fig:GaussainMask}{ on input line 12}}{12}{Canny Edge Ditection Algorithm}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Discrete Approximation to Gaussian function with $\sigma = 1.4$\relax }}{12}{figure.caption.8}}
\newlabel{fig:Mask}{{\caption@xref {fig:Mask}{ on input line 21}}{12}{Canny Edge Ditection Algorithm}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Edge Ditection\relax }}{13}{table.caption.10}}
\newlabel{tab:Table1}{{3.1}{13}{Edge Ditection\relax }{table.caption.10}{}}
\newlabel{fig:Canny1}{{\caption@xref {fig:Canny1}{ on input line 46}}{13}{Canny Edge Ditection Algorithm}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contours}{14}{Item.1}}
\newlabel{fig:Contour2}{{3.2a}{15}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:Contour2}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:DetectContour}{{3.2b}{15}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig:DetectContour}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Find Courours\relax }}{15}{figure.caption.12}}
\newlabel{fig:Amino_Acid}{{3.2}{15}{Find Courours\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Image}}}{15}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detected Contours}}}{15}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detecting shapes in images}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detection quadrilaterals}{15}{subsection.3.3.1}}
\newlabel{fig:shape}{{\caption@xref {fig:shape}{ on input line 75}}{16}{Detection quadrilaterals}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Detection of quadrilaterals\relax }}{16}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Detection Rectangles, squares, equilateral}{16}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tesseract OCR Engine}{17}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}What is Tesseract?}{17}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Architecture}{17}{subsection.3.4.2}}
\newlabel{fig:flow}{{\caption@xref {fig:flow}{ on input line 111}}{18}{Architecture}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tesseract Flow\relax }}{18}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Working of Tesseract}{18}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}How does Tesseract work?}{19}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Limitations of Tesseract}{20}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Training Tesseract}{20}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Generating training images}{20}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Make box files}{20}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Run Tesseract}{21}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Compute character set}{21}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}OpenCV}{21}{section.3.6}}
\@setckpt{literature_review}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
}
