\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literature_review}{{3}{10}{Literature Review}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Canny Edge Ditection}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Canny Edge Ditection Algorithm}{10}{subsection.3.1.1}}
\newlabel{fig:GaussainMask}{{\caption@xref {fig:GaussainMask}{ on input line 12}}{11}{Canny Edge Ditection Algorithm}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Discrete Approximation to Gaussian function with $\sigma = 1.4$\relax }}{11}{figure.caption.8}}
\newlabel{fig:Mask}{{\caption@xref {fig:Mask}{ on input line 21}}{11}{Canny Edge Ditection Algorithm}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Edge Ditection\relax }}{12}{table.caption.10}}
\newlabel{tab:Table1}{{3.1}{12}{Edge Ditection\relax }{table.caption.10}{}}
\newlabel{fig:Canny}{{\caption@xref {fig:Canny}{ on input line 46}}{12}{Canny Edge Ditection Algorithm}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contours}{13}{Item.1}}
\newlabel{fig:Contour}{{3.2a}{14}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:Contour}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:DetectContour}{{3.2b}{14}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig:DetectContour}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Find Courours\relax }}{14}{figure.caption.12}}
\newlabel{fig:Amino_Acid}{{3.2}{14}{Find Courours\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Image}}}{14}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detected Contours}}}{14}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detecting shapes in images}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detection quadrilaterals}{14}{subsection.3.3.1}}
\newlabel{fig:shape}{{\caption@xref {fig:shape}{ on input line 75}}{15}{Detection quadrilaterals}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Detection of quadrilaterals\relax }}{15}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Detection Rectangles, squares, equilateral}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tesseract OCR Engine}{16}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}What is Tesseract?}{16}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Architecture}{16}{subsection.3.4.2}}
\newlabel{fig:flow}{{\caption@xref {fig:flow}{ on input line 110}}{17}{Architecture}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tesseract Flow\relax }}{17}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Limitations of Tesseract}{17}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}How does Tesseract work?}{17}{subsection.3.4.4}}
\@setckpt{literature_review}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
