\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance Analysis}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:result}{{5}{27}{Performance Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Environments of Experiments}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance for English form}{28}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sample form 1}{28}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample English form 1\relax }}{28}{figure.caption.20}}
\newlabel{fig:form1}{{5.1}{28}{Sample English form 1\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Comparison between Input and Output frequency of Sample Input 1\relax }}{29}{table.caption.21}}
\newlabel{tab:Table1}{{5.1}{29}{Comparison between Input and Output frequency of Sample Input 1\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bar chart Input Output Frequency of Sample form 1\relax }}{30}{figure.caption.22}}
\newlabel{fig:bar1}{{5.2}{30}{Bar chart Input Output Frequency of Sample form 1\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sample form 2}{30}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sample English form 2\relax }}{30}{figure.caption.23}}
\newlabel{fig:form2}{{5.3}{30}{Sample English form 2\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison between Input and Output frequency of Sample Input 2\relax }}{31}{table.caption.24}}
\newlabel{tab:Table2}{{5.2}{31}{Comparison between Input and Output frequency of Sample Input 2\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bar chart Input Output Frequency of Sample form 2\relax }}{32}{figure.caption.25}}
\newlabel{fig:bar2}{{5.4}{32}{Bar chart Input Output Frequency of Sample form 2\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sample form 3}{32}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sample English form 3\relax }}{32}{figure.caption.26}}
\newlabel{fig:form3}{{5.5}{32}{Sample English form 3\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison between Input and Output frequency of Sample Input 3\relax }}{33}{table.caption.27}}
\newlabel{tab:Table3}{{5.3}{33}{Comparison between Input and Output frequency of Sample Input 3\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Bar chart Input Output Frequency of Sample form 3\relax }}{34}{figure.caption.28}}
\newlabel{fig:bar3}{{5.6}{34}{Bar chart Input Output Frequency of Sample form 3\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Sample form 4}{34}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sample English form 4\relax }}{34}{figure.caption.29}}
\newlabel{fig:form4}{{5.7}{34}{Sample English form 4\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparison between Input and Output frequency of Sample Input 4\relax }}{35}{table.caption.30}}
\newlabel{tab:Table4}{{5.4}{35}{Comparison between Input and Output frequency of Sample Input 4\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Bar chart Input Output Frequency of Sample form 4\relax }}{36}{figure.caption.31}}
\newlabel{fig:bar4}{{5.8}{36}{Bar chart Input Output Frequency of Sample form 4\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance for Bangla form}{36}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sample form 1}{36}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sample Bangla form 1\relax }}{36}{figure.caption.32}}
\newlabel{fig:FormBan1}{{5.9}{36}{Sample Bangla form 1\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Output of Sample Bangla form 1\relax }}{37}{figure.caption.33}}
\newlabel{fig:FormBanOut1}{{5.10}{37}{Output of Sample Bangla form 1\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sample form 2}{37}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sample Bangla form 2\relax }}{37}{figure.caption.34}}
\newlabel{fig:FormBan2}{{5.11}{37}{Sample Bangla form 2\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Output of Sample Bangla form 2\relax }}{37}{figure.caption.35}}
\newlabel{fig:FormBanOut2}{{5.12}{37}{Output of Sample Bangla form 2\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Sample form 3}{38}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Sample of Bangla form 3\relax }}{38}{figure.caption.36}}
\newlabel{fig:FormBan3}{{5.13}{38}{Sample of Bangla form 3\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Output of Sample Bangla form 3\relax }}{38}{figure.caption.37}}
\newlabel{fig:FormBanOut3}{{5.14}{38}{Output of Sample Bangla form 3\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Sample form 4}{38}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Sample Bangla form 4\relax }}{38}{figure.caption.38}}
\newlabel{fig:FormBan4}{{5.15}{38}{Sample Bangla form 4\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Output of Sample Bangla form 4\relax }}{39}{figure.caption.39}}
\newlabel{fig:FormBanOut4}{{5.16}{39}{Output of Sample Bangla form 4\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Sample form 5}{39}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Sample Bangla form 5\relax }}{39}{figure.caption.40}}
\newlabel{fig:FormBan5}{{5.17}{39}{Sample Bangla form 5\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Output of Sample Bangla form 5\relax }}{39}{figure.caption.41}}
\newlabel{fig:FormBanOut5}{{5.18}{39}{Output of Sample Bangla form 5\relax }{figure.caption.41}{}}
\@setckpt{result}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
}
