\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance Analysis}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:result}{{5}{27}{Performance Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Environments of Experiments}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance for English form}{28}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sample form 1}{28}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample English form 1\relax }}{28}{figure.caption.20}}
\newlabel{fig:form1}{{5.1}{28}{Sample English form 1\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Comparison between Input and Output frequency of Sample Input 1\relax }}{29}{table.caption.21}}
\newlabel{tab:Table1}{{5.1}{29}{Comparison between Input and Output frequency of Sample Input 1\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bar chart Input Output Frequency of Sample form 1\relax }}{30}{figure.caption.22}}
\newlabel{fig:bar1}{{5.2}{30}{Bar chart Input Output Frequency of Sample form 1\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sample form 2}{31}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sample English form 2\relax }}{31}{figure.caption.23}}
\newlabel{fig:form2}{{5.3}{31}{Sample English form 2\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison between Input and Output frequency of Sample Input 2\relax }}{32}{table.caption.24}}
\newlabel{tab:Table2}{{5.2}{32}{Comparison between Input and Output frequency of Sample Input 2\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bar chart Input Output Frequency of Sample form 2\relax }}{33}{figure.caption.25}}
\newlabel{fig:bar2}{{5.4}{33}{Bar chart Input Output Frequency of Sample form 2\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sample form 3}{34}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sample English form 3\relax }}{34}{figure.caption.26}}
\newlabel{fig:form3}{{5.5}{34}{Sample English form 3\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison between Input and Output frequency of Sample Input 3\relax }}{35}{table.caption.27}}
\newlabel{tab:Table3}{{5.3}{35}{Comparison between Input and Output frequency of Sample Input 3\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Bar chart Input Output Frequency of Sample form 3\relax }}{36}{figure.caption.28}}
\newlabel{fig:bar3}{{5.6}{36}{Bar chart Input Output Frequency of Sample form 3\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Sample form 4}{37}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sample English form 4\relax }}{37}{figure.caption.29}}
\newlabel{fig:form4}{{5.7}{37}{Sample English form 4\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparison between Input and Output frequency of Sample Input 4\relax }}{38}{table.caption.30}}
\newlabel{tab:Table4}{{5.4}{38}{Comparison between Input and Output frequency of Sample Input 4\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Bar chart Input Output Frequency of Sample form 4\relax }}{39}{figure.caption.31}}
\newlabel{fig:bar4}{{5.8}{39}{Bar chart Input Output Frequency of Sample form 4\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Sample form 5}{40}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sample English form 5\relax }}{40}{figure.caption.32}}
\newlabel{fig:form4}{{5.9}{40}{Sample English form 5\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Comparison between Input and Output frequency of Sample Input 5\relax }}{41}{table.caption.33}}
\newlabel{tab:Table5}{{5.5}{41}{Comparison between Input and Output frequency of Sample Input 5\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Bar chart Input Output Frequency of Sample form 4\relax }}{42}{figure.caption.34}}
\newlabel{fig:bar5}{{5.10}{42}{Bar chart Input Output Frequency of Sample form 4\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance for Bangla form}{42}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sample form 1}{43}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sample Bangla form 1\relax }}{43}{figure.caption.35}}
\newlabel{fig:FormBan1}{{5.11}{43}{Sample Bangla form 1\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison between Input and Output frequency of Sample Input 1\relax }}{44}{figure.caption.36}}
\newlabel{fig:BTform1}{{5.12}{44}{Comparison between Input and Output frequency of Sample Input 1\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Bar chart Input Output Frequency of Sample form 1\relax }}{45}{figure.caption.37}}
\newlabel{fig:Bbar1}{{5.13}{45}{Bar chart Input Output Frequency of Sample form 1\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sample form 2}{45}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Sample Bangla form 2\relax }}{45}{figure.caption.38}}
\newlabel{fig:FormBan2}{{5.14}{45}{Sample Bangla form 2\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Comparison between Input and Output frequency of Sample Input 2\relax }}{46}{figure.caption.39}}
\newlabel{fig:BTform2}{{5.15}{46}{Comparison between Input and Output frequency of Sample Input 2\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Bar chart Input Output Frequency of Sample form 2\relax }}{47}{figure.caption.40}}
\newlabel{fig:Bbar2}{{5.16}{47}{Bar chart Input Output Frequency of Sample form 2\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Sample form 3}{47}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Sample Bangla form 3\relax }}{47}{figure.caption.41}}
\newlabel{fig:FormBan3}{{5.17}{47}{Sample Bangla form 3\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Comparison between Input and Output frequency of Sample Input 3\relax }}{48}{figure.caption.42}}
\newlabel{fig:BTform3}{{5.18}{48}{Comparison between Input and Output frequency of Sample Input 3\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Bar chart Input Output Frequency of Sample form 3\relax }}{49}{figure.caption.43}}
\newlabel{fig:Bbar3}{{5.19}{49}{Bar chart Input Output Frequency of Sample form 3\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Sample form 4}{49}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Sample Bangla form 4\relax }}{49}{figure.caption.44}}
\newlabel{fig:FormBan4}{{5.20}{49}{Sample Bangla form 4\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Comparison between Input and Output frequency of Sample Input 4\relax }}{50}{figure.caption.45}}
\newlabel{fig:BTform4}{{5.21}{50}{Comparison between Input and Output frequency of Sample Input 4\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Bar chart Input Output Frequency of Sample form 4\relax }}{51}{figure.caption.46}}
\newlabel{fig:Bbar4}{{5.22}{51}{Bar chart Input Output Frequency of Sample form 4\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Sample form 5}{51}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Sample Bangla form 5\relax }}{51}{figure.caption.47}}
\newlabel{fig:FormBan5}{{5.23}{51}{Sample Bangla form 5\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Comparison between Input and Output frequency of Sample Input 5\relax }}{52}{figure.caption.48}}
\newlabel{fig:BTform5}{{5.24}{52}{Comparison between Input and Output frequency of Sample Input 5\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Bar chart Input Output Frequency of Sample form 5\relax }}{53}{figure.caption.49}}
\newlabel{fig:Bbar5}{{5.25}{53}{Bar chart Input Output Frequency of Sample form 5\relax }{figure.caption.49}{}}
\@setckpt{result}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
}
