\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance Analysis}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:result}{{5}{26}{Performance Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Environments of Experiments}{26}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Result for English form}{27}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sample form 1}{27}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample form 1\relax }}{27}{figure.caption.20}}
\newlabel{fig:form1}{{5.1}{27}{Sample form 1\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Comparison between Input and Output frequency\relax }}{28}{table.caption.21}}
\newlabel{tab:Table1}{{5.1}{28}{Comparison between Input and Output frequency\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bar chart Input Output Frequency\relax }}{29}{figure.caption.22}}
\newlabel{fig:bar1}{{5.2}{29}{Bar chart Input Output Frequency\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sample form 2}{29}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sample form 2\relax }}{29}{figure.caption.23}}
\newlabel{fig:form2}{{5.3}{29}{Sample form 2\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison between Input and Output frequency\relax }}{30}{table.caption.24}}
\newlabel{tab:Table2}{{5.2}{30}{Comparison between Input and Output frequency\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bar chart Input Output Frequency\relax }}{31}{figure.caption.25}}
\newlabel{fig:bar2}{{5.4}{31}{Bar chart Input Output Frequency\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sample form 3}{31}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sample form 3\relax }}{31}{figure.caption.26}}
\newlabel{fig:form3}{{5.5}{31}{Sample form 3\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison between Input and Output frequency\relax }}{32}{table.caption.27}}
\newlabel{tab:Table3}{{5.3}{32}{Comparison between Input and Output frequency\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Bar chart Input Output Frequency\relax }}{33}{figure.caption.28}}
\newlabel{fig:bar3}{{5.6}{33}{Bar chart Input Output Frequency\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Sample form 4}{33}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sample form 4\relax }}{33}{figure.caption.29}}
\newlabel{fig:form4}{{5.7}{33}{Sample form 4\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparison between Input and Output frequency\relax }}{34}{table.caption.30}}
\newlabel{tab:Table4}{{5.4}{34}{Comparison between Input and Output frequency\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Bar chart Input Output Frequency\relax }}{35}{figure.caption.31}}
\newlabel{fig:bar4}{{5.8}{35}{Bar chart Input Output Frequency\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Result for Bangla form}{35}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sample form 1}{35}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sample form 2}{35}{subsection.5.3.2}}
\@setckpt{result}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
}
