\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance Analysis}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:result}{{5}{27}{Performance Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Environments of Experiments}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance for English Form}{27}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}English Sample Form 1}{28}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample English form 1\relax }}{28}{figure.caption.20}}
\newlabel{fig:form1}{{5.1}{28}{Sample English form 1\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Frequency table for input \& output of English sample form-1\relax }}{29}{table.caption.21}}
\newlabel{tab:Table1}{{5.1}{29}{Frequency table for input \& output of English sample form-1\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bar chart input output frequency of English sample form 1\relax }}{30}{figure.caption.22}}
\newlabel{fig:bar1}{{5.2}{30}{Bar chart input output frequency of English sample form 1\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}English Sample Form 2}{30}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sample English form 2\relax }}{30}{figure.caption.23}}
\newlabel{fig:form2}{{5.3}{30}{Sample English form 2\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Frequency table for input \& output of English sample form-2\relax }}{31}{table.caption.24}}
\newlabel{tab:Table2}{{5.2}{31}{Frequency table for input \& output of English sample form-2\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bar chart input output frequency of sample form-2\relax }}{32}{figure.caption.25}}
\newlabel{fig:bar2}{{5.4}{32}{Bar chart input output frequency of sample form-2\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}English Sample Form 3}{32}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sample English form 3\relax }}{32}{figure.caption.26}}
\newlabel{fig:form3}{{5.5}{32}{Sample English form 3\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Frequency table for input \& output of English sample form-3\relax }}{33}{table.caption.27}}
\newlabel{tab:Table3}{{5.3}{33}{Frequency table for input \& output of English sample form-3\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Bar chart input output frequency of sample form 3\relax }}{34}{figure.caption.28}}
\newlabel{fig:bar3}{{5.6}{34}{Bar chart input output frequency of sample form 3\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}English Sample Form 4}{34}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sample English form 4\relax }}{34}{figure.caption.29}}
\newlabel{fig:form4}{{5.7}{34}{Sample English form 4\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Frequency table for input \& output of English sample form-4\relax }}{35}{table.caption.30}}
\newlabel{tab:Table4}{{5.4}{35}{Frequency table for input \& output of English sample form-4\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Bar chart input output frequency of sample form 4\relax }}{36}{figure.caption.31}}
\newlabel{fig:bar4}{{5.8}{36}{Bar chart input output frequency of sample form 4\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}English Sample Form 5}{36}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sample English form 5\relax }}{36}{figure.caption.32}}
\newlabel{fig:form4}{{5.9}{36}{Sample English form 5\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Frequency table for input \& output of English sample form-5\relax }}{37}{table.caption.33}}
\newlabel{tab:Table5}{{5.5}{37}{Frequency table for input \& output of English sample form-5\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Bar chart input output frequency of sample form 5\relax }}{38}{figure.caption.34}}
\newlabel{fig:bar5}{{5.10}{38}{Bar chart input output frequency of sample form 5\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Accuracy for English}{38}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces English miss match character occurrence frequency\relax }}{39}{figure.caption.35}}
\newlabel{fig:Accuracy}{{5.11}{39}{English miss match character occurrence frequency\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces English miss match character error rate chart\relax }}{40}{figure.caption.36}}
\newlabel{fig:Eerror}{{5.12}{40}{English miss match character error rate chart\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performance for Bangla Form}{41}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Bangla Sample Form 1}{41}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Sample Bangla form 1\relax }}{41}{figure.caption.37}}
\newlabel{fig:FormBan1}{{5.13}{41}{Sample Bangla form 1\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces  Frequency table for input \& output of Bangla sample form-1\relax }}{42}{table.caption.38}}
\newlabel{tab:BTable1}{{5.6}{42}{Frequency table for input \& output of Bangla sample form-1\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Bar chart input output frequency of Bangla Sample form-1\relax }}{43}{figure.caption.39}}
\newlabel{fig:Bbar1}{{5.14}{43}{Bar chart input output frequency of Bangla Sample form-1\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Bangla Sample Form 2}{43}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Sample Bangla form 2\relax }}{43}{figure.caption.40}}
\newlabel{fig:FormBan2}{{5.15}{43}{Sample Bangla form 2\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Frequency table for input \& output of Bangla sample form-2\relax }}{44}{table.caption.41}}
\newlabel{tab:BTable2}{{5.7}{44}{Frequency table for input \& output of Bangla sample form-2\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Bar chart input output frequency of Bangla Sample form 2\relax }}{45}{figure.caption.42}}
\newlabel{fig:Bbar2}{{5.16}{45}{Bar chart input output frequency of Bangla Sample form 2\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Bangla Sample Form 3}{45}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Sample Bangla form 3\relax }}{45}{figure.caption.43}}
\newlabel{fig:FormBan3}{{5.17}{45}{Sample Bangla form 3\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Frequency table for input \& output of Bangla sample form-3\relax }}{46}{table.caption.44}}
\newlabel{tab:BTable3}{{5.8}{46}{Frequency table for input \& output of Bangla sample form-3\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Bar chart input output frequency of Bangla Sample form-3\relax }}{47}{figure.caption.45}}
\newlabel{fig:Bbar3}{{5.18}{47}{Bar chart input output frequency of Bangla Sample form-3\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Bangla Sample Form 4}{47}{subsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Sample Bangla form 4\relax }}{47}{figure.caption.46}}
\newlabel{fig:FormBan4}{{5.19}{47}{Sample Bangla form 4\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Frequency table for input \& output of Bangla sample form-4\relax }}{48}{table.caption.47}}
\newlabel{tab:BTable4}{{5.9}{48}{Frequency table for input \& output of Bangla sample form-4\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Bar chart input output frequency of Bangla Sample form-4\relax }}{49}{figure.caption.48}}
\newlabel{fig:Bbar4}{{5.20}{49}{Bar chart input output frequency of Bangla Sample form-4\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Bangla Sample Form 5}{49}{subsection.5.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Sample Bangla form 5\relax }}{49}{figure.caption.49}}
\newlabel{fig:FormBan5}{{5.21}{49}{Sample Bangla form 5\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Frequency table for input \& output of Bangla sample form-5\relax }}{50}{table.caption.50}}
\newlabel{tab:BTable5}{{5.10}{50}{Frequency table for input \& output of Bangla sample form-5\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Bar chart input output frequency of Bangla Sample form 5\relax }}{51}{figure.caption.51}}
\newlabel{fig:Bbar5}{{5.22}{51}{Bar chart input output frequency of Bangla Sample form 5\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Performance for Bangla Form}{51}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Bangla miss match character occurrence frequency\relax }}{52}{figure.caption.52}}
\newlabel{fig:BAccuracy}{{5.23}{52}{Bangla miss match character occurrence frequency\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Bangla miss match character error rate chart\relax }}{53}{figure.caption.53}}
\newlabel{fig:BEerror}{{5.24}{53}{Bangla miss match character error rate chart\relax }{figure.caption.53}{}}
\@setckpt{result}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{10}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
}
