This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: background_study.aux
A level-1 auxiliary file: literature_review.aux
The style file: unsrt.bst
Database file #1: thesis.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            454 strings with 3715 characters,
and the built_in function-call counts, 448 in all, are:
= -- 45
> -- 4
< -- 2
+ -- 2
- -- 1
* -- 22
:= -- 55
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 27
empty$ -- 45
format.name$ -- 1
if$ -- 113
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 43
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 14
