\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objective}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Overview of this book}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Background Study}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Gray Scale}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Blur}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Gaussian smoothing}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Thresholding}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Edge Detection}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Contour}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Tesseract OCR engine}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}Why Tesseract}{10}{section.2.7}
\contentsline {section}{\numberline {2.8}Optical character recognition systems}{10}{section.2.8}
\contentsline {chapter}{\numberline {3}Literature Review}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Canny Edge Ditection}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Canny Edge Ditection Algorithm}{11}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Contours}{14}{Item.1}
\contentsline {section}{\numberline {3.3}Detecting shapes in images}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Detection quadrilaterals}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Detection Rectangles, squares, equilateral}{16}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Tesseract OCR Engine}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}What is Tesseract?}{17}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Architecture}{17}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Working of Tesseract}{18}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}How does Tesseract work?}{19}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Limitations of Tesseract}{20}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Training Tesseract}{20}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Generating training images}{20}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Make box files}{20}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Run Tesseract}{21}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Compute character set}{21}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}OpenCV}{21}{section.3.6}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{22}{section.3.6}
