\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Gaussian smoothing\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Thresholding\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Edge Detection\relax }}{8}{figure.caption.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original Image of a building}}}{8}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Edge Detected Image}}}{8}{subfigure.3.2}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Find Contour\relax }}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original Image}}}{9}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Contour Detect}}}{9}{subfigure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Discrete Approximation to Gaussian function with $\sigma = 1.4$\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Find Courours\relax }}{15}{figure.caption.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original Image}}}{15}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Detected Contours}}}{15}{subfigure.2.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Detection of quadrilaterals\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Tesseract Flow\relax }}{18}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Form template\relax }}{22}{figure.caption.15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces RGB to Gray\relax }}{23}{figure.caption.16}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Image after applying gaussian blur in sample form\relax }}{23}{figure.caption.17}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Thresholded image after appling thresholding in sample form\relax }}{24}{figure.caption.18}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Canny Edge detected image after applying canny edge detection in sample form\relax }}{24}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample English form 1\relax }}{28}{figure.caption.20}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Bar chart Input Output Frequency of Sample form 1\relax }}{30}{figure.caption.22}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Sample English form 2\relax }}{30}{figure.caption.23}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Bar chart Input Output Frequency of Sample form 2\relax }}{32}{figure.caption.25}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Sample English form 3\relax }}{32}{figure.caption.26}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Bar chart Input Output Frequency of Sample form 3\relax }}{34}{figure.caption.28}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Sample English form 4\relax }}{34}{figure.caption.29}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Bar chart Input Output Frequency of Sample form 4\relax }}{36}{figure.caption.31}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Sample Bangla form 1\relax }}{36}{figure.caption.32}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Output of Sample Bangla form 1\relax }}{37}{figure.caption.33}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Sample Bangla form 2\relax }}{37}{figure.caption.34}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Output of Sample Bangla form 2\relax }}{37}{figure.caption.35}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Sample of Bangla form 3\relax }}{38}{figure.caption.36}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Output of Sample Bangla form 3\relax }}{38}{figure.caption.37}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Sample Bangla form 4\relax }}{38}{figure.caption.38}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Output of Sample Bangla form 4\relax }}{39}{figure.caption.39}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Sample Bangla form 5\relax }}{39}{figure.caption.40}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Output of Sample Bangla form 5\relax }}{39}{figure.caption.41}
\addvspace {10\p@ }
