This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: background_study.aux
A level-1 auxiliary file: literature_review.aux
A level-1 auxiliary file: algorithm.aux
A level-1 auxiliary file: result.aux
A level-1 auxiliary file: conclusion.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Warning--entry type for "CannyEdgeDetection" isn't style-file defined
--line 61 of file thesis.bib
Warning--entry type for "TesseractORCEngineOfficialWeb" isn't style-file defined
--line 77 of file thesis.bib
Warning--entry type for "CannyEdgeDetection2" isn't style-file defined
--line 92 of file thesis.bib
Warning--entry type for "Contours" isn't style-file defined
--line 107 of file thesis.bib
Warning--entry type for "TesseractTrain" isn't style-file defined
--line 134 of file thesis.bib
Warning--entry type for "TrainingTesseract" isn't style-file defined
--line 164 of file thesis.bib
Warning--can't use both volume and number fields in Segmentation
Warning--there's a number but no volume in EdgeDetection
You've used 19 entries,
            1791 wiz_defined-function locations,
            568 strings with 6522 characters,
and the built_in function-call counts, 3742 in all, are:
= -- 345
> -- 125
< -- 4
+ -- 51
- -- 32
* -- 170
:= -- 559
add.period$ -- 60
call.type$ -- 19
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 186
empty$ -- 421
format.name$ -- 32
if$ -- 882
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 16
newline$ -- 97
num.names$ -- 18
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 171
swap$ -- 52
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 33
width$ -- 21
write$ -- 197
(There were 8 warnings)
