\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@input{intro.aux}
\HyPL@Entry{9<</S/D>>}
\@input{background_study.aux}
\@input{literature_review.aux}
\@input{algorithm.aux}
\@input{result.aux}
\@input{conclusion.aux}
\bibstyle{unsrt}
\bibdata{thesis}
\bibcite{Segmentation}{{1}{}{{}}{{}}}
\bibcite{GrayScale}{{2}{}{{}}{{}}}
\bibcite{GaussianSmoothing}{{3}{}{{}}{{}}}
\bibcite{Thresholding}{{4}{}{{}}{{}}}
\bibcite{EdgeDetection}{{5}{}{{}}{{}}}
\bibcite{CannyEdgeDetection}{{6}{}{{}}{{}}}
\bibcite{TesseractORCEngine}{{7}{}{{}}{{}}}
\bibcite{TesseractORCEngineOfficialWeb}{{8}{}{{}}{{}}}
\bibcite{CannyEdgeDetection3}{{9}{}{{}}{{}}}
\bibcite{CannyEdgeDetection1}{{10}{}{{}}{{}}}
\bibcite{CannyEdgeDetection2}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{56}{section.6.2}}
\bibcite{Contours}{{12}{}{{}}{{}}}
\bibcite{DetectingShape}{{13}{}{{}}{{}}}
\bibcite{TesseractORCEngine2}{{14}{}{{}}{{}}}
\bibcite{TesseractTrain}{{15}{}{{}}{{}}}
\bibcite{hasnat2009open}{{16}{}{{}}{{}}}
\bibcite{OpenCVBook}{{17}{}{{}}{{}}}
\bibcite{OCR}{{18}{}{{}}{{}}}
\bibcite{TrainingTesseract}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
