\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Edge Ditection\relax }}{12}{table.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison between Input and Output frequency\relax }}{28}{table.caption.21}
\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison between Input and Output frequency\relax }}{30}{table.caption.24}
\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison between Input and Output frequency\relax }}{32}{table.caption.27}
\contentsline {table}{\numberline {5.4}{\ignorespaces Comparison between Input and Output frequency\relax }}{34}{table.caption.30}
\addvspace {10\p@ }
