\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Edge Ditection\relax }}{13}{table.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison between Input and Output frequency of Sample Input 1\relax }}{29}{table.caption.21}
\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison between Input and Output frequency of Sample Input 2\relax }}{31}{table.caption.24}
\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison between Input and Output frequency of Sample Input 3\relax }}{33}{table.caption.27}
\contentsline {table}{\numberline {5.4}{\ignorespaces Comparison between Input and Output frequency of Sample Input 4\relax }}{35}{table.caption.30}
\contentsline {table}{\numberline {5.5}{\ignorespaces Comparison between Input and Output frequency of Sample Input 5\relax }}{37}{table.caption.33}
\contentsline {table}{\numberline {5.6}{\ignorespaces Comparison between Input and Output frequency of Sample Input 1\relax }}{40}{table.caption.36}
\contentsline {table}{\numberline {5.7}{\ignorespaces Comparison between Input and Output frequency of Sample Input 2\relax }}{42}{table.caption.39}
\contentsline {table}{\numberline {5.8}{\ignorespaces Comparison between Input and Output frequency of Sample Input 3\relax }}{44}{table.caption.42}
\contentsline {table}{\numberline {5.9}{\ignorespaces Comparison between Input and Output frequency of Sample Input 4\relax }}{46}{table.caption.45}
\contentsline {table}{\numberline {5.10}{\ignorespaces Comparison between Input and Output frequency of Sample Input 5\relax }}{48}{table.caption.48}
\addvspace {10\p@ }
