\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objective}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Overview of this book}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Background Study}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Gray Scale}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Blur}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Gaussian smoothing}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Thresholding}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Edge Detection}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Contour}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Literature Review}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Canny Edge Ditection}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Canny Edge Ditection Algorithm}{10}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Contours}{13}{Item.1}
\contentsline {section}{\numberline {3.3}Detecting shapes in images}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Detection quadrilaterals}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Detection Rectangles, squares, equilateral}{15}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Tesseract OCR Engine}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}What is Tesseract?}{16}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Architecture}{16}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Limitations of Tesseract}{17}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}How does Tesseract work?}{17}{subsection.3.4.4}
