\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Gaussian smoothing\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Thresholding\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Edge Detection\relax }}{8}{figure.caption.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original Image}}}{8}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Edge Detected Image}}}{8}{subfigure.3.2}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Find Contour\relax }}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original Image}}}{9}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Contour Detect}}}{9}{subfigure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Discrete Approximation to Gaussian function with $\sigma = 1.4$\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Find Courours\relax }}{14}{figure.caption.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original Image}}}{14}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Detected Contours}}}{14}{subfigure.2.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Detection of quadrilaterals\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Tesseract Flow\relax }}{17}{figure.caption.14}
