\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Gaussian smoothing\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Thresholding\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Edge Detection\relax }}{7}{figure.caption.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original Image}}}{7}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Edge Detected Image}}}{7}{subfigure.3.2}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Find Contour\relax }}{8}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original Image}}}{8}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Contour Detect}}}{8}{subfigure.4.2}
