This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: background_study.aux
A level-1 auxiliary file: literature_review.aux
A level-1 auxiliary file: algorithm.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Warning--entry type for "GrayScale" isn't style-file defined
--line 24 of file thesis.bib
Warning--entry type for "GaussianSmoothing" isn't style-file defined
--line 31 of file thesis.bib
Warning--entry type for "Thresholding" isn't style-file defined
--line 38 of file thesis.bib
Warning--entry type for "EdgeDetection" isn't style-file defined
--line 45 of file thesis.bib
Warning--entry type for "CannyEdgeDetection" isn't style-file defined
--line 52 of file thesis.bib
Warning--entry type for "TesseractORCEngineOfficialWeb" isn't style-file defined
--line 70 of file thesis.bib
Warning--entry type for "CannyEdgeDetection1" isn't style-file defined
--line 77 of file thesis.bib
Warning--entry type for "CannyEdgeDetection2" isn't style-file defined
--line 84 of file thesis.bib
Warning--entry type for "CannyEdgeDetection3" isn't style-file defined
--line 91 of file thesis.bib
Warning--entry type for "Contours" isn't style-file defined
--line 98 of file thesis.bib
Warning--entry type for "DetectingShape" isn't style-file defined
--line 105 of file thesis.bib
Warning--entry type for "TesseractTrain" isn't style-file defined
--line 123 of file thesis.bib
Warning--entry type for "TrainingTesseract" isn't style-file defined
--line 150 of file thesis.bib
You've used 18 entries,
            1791 wiz_defined-function locations,
            531 strings with 6058 characters,
and the built_in function-call counts, 2295 in all, are:
= -- 188
> -- 71
< -- 0
+ -- 35
- -- 17
* -- 27
:= -- 358
add.period$ -- 52
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 107
empty$ -- 311
format.name$ -- 17
if$ -- 544
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 6
newline$ -- 90
num.names$ -- 15
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 0
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 20
write$ -- 166
(There were 13 warnings)
