\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Edge Ditection\relax }}{13}{table.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Frequency table for input \& output of English sample form-1\relax }}{29}{table.caption.21}
\contentsline {table}{\numberline {5.2}{\ignorespaces Frequency table for input \& output of English sample form-2\relax }}{31}{table.caption.24}
\contentsline {table}{\numberline {5.3}{\ignorespaces Frequency table for input \& output of English sample form-3\relax }}{33}{table.caption.27}
\contentsline {table}{\numberline {5.4}{\ignorespaces Frequency table for input \& output of English sample form-4\relax }}{35}{table.caption.30}
\contentsline {table}{\numberline {5.5}{\ignorespaces Frequency table for input \& output of English sample form-5\relax }}{37}{table.caption.33}
\contentsline {table}{\numberline {5.6}{\ignorespaces Frequency table for input \& output of Bangla sample form-1\relax }}{42}{table.caption.38}
\contentsline {table}{\numberline {5.7}{\ignorespaces Frequency table for input \& output of Bangla sample form-2\relax }}{44}{table.caption.41}
\contentsline {table}{\numberline {5.8}{\ignorespaces Frequency table for input \& output of Bangla sample form-3\relax }}{46}{table.caption.44}
\contentsline {table}{\numberline {5.9}{\ignorespaces Frequency table for input \& output of Bangla sample form-4\relax }}{48}{table.caption.47}
\contentsline {table}{\numberline {5.10}{\ignorespaces Frequency table for input \& output of Bangla sample form-5\relax }}{50}{table.caption.50}
\addvspace {10\p@ }
