\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objective}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Overview of this book}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Background Study}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Gray Scale}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Blur}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Gaussian smoothing}{4}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Thresholding}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Edge Detection}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Contour}{7}{section.2.5}
